# restful

./: Dockerfile  README.md  build.gradle  build.sh  deploy.sh  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/friday/: RestApplication.java  Router.java  User.java  UserController.java  UserInfo.java  UserLocator.java  UserMessage.java  ValidationExceptionHandler.java
src/main/java/com/friday/persist/: Perister.java  SqliteOnFileDAO.java  SqlitePersister.java
src/main/resources/: application.properties
src/test/java/com/friday/: RouterTest.java
